{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"obje",
				"objects"
			],
			[
				"CANV",
				"CANVAS_HEIGHT"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"pus",
				"pushQueue"
			],
			[
				"CENT",
				"CENTER_Y"
			],
			[
				"CENTE",
				"CENTER_X"
			],
			[
				"ca",
				"canvas	Tag"
			],
			[
				"move",
				"movementX"
			],
			[
				"stroke",
				"strokeStyle"
			],
			[
				"last",
				"lastAck"
			],
			[
				"is",
				"isMouseDown"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"close",
				"closestDist"
			],
			[
				"cloe",
				"closestDist"
			],
			[
				"span",
				"spawnX"
			],
			[
				"CANVAS",
				"CANVAS_WIDTH"
			],
			[
				"lastr",
				"lastCursorY"
			],
			[
				"lastc",
				"lastCursorX"
			],
			[
				"gri",
				"GRID_SIZE"
			],
			[
				"GRI",
				"GRID_SIZE"
			],
			[
				"gener",
				"generateWalls"
			],
			[
				"colo",
				"COLORS"
			],
			[
				"curpe",
				"curPencilColor"
			],
			[
				"cur",
				"curPencilColor"
			],
			[
				"key",
				"keyCode"
			],
			[
				"block",
				"blockStartX"
			],
			[
				"style",
				"curPencilStyle"
			],
			[
				"blocke",
				"blockEndX"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"GRID_",
				"GRID_NUM_X"
			],
			[
				"adjus",
				"adjustY"
			],
			[
				"adju",
				"adjustX"
			],
			[
				"local",
				"localStorage"
			],
			[
				"realm",
				"realMouseY"
			],
			[
				"real",
				"realMouseX"
			],
			[
				"moveme",
				"movementY"
			],
			[
				"lastd",
				"lastDrawingY"
			],
			[
				"canvas",
				"CANVAS_HEIGHT"
			],
			[
				"object",
				"objectType"
			],
			[
				"getu",
				"getUint16"
			],
			[
				"objt",
				"objects"
			],
			[
				"lastcu",
				"lastCursorY"
			],
			[
				"lastC",
				"lastCursorY"
			],
			[
				"getU",
				"getUint8"
			],
			[
				"getUin",
				"getUint8"
			],
			[
				"soli",
				"solidMap"
			],
			[
				"load",
				"loadedLevels"
			],
			[
				"level",
				"levelObj"
			],
			[
				"curso",
				"cursorX"
			],
			[
				"CA",
				"CANVAS_WIDTH"
			],
			[
				"quue",
				"queueLength"
			],
			[
				"queue",
				"queueLength"
			],
			[
				"so",
				"solidMap"
			],
			[
				"compi",
				"compileFile"
			],
			[
				"cursor",
				"cursorX"
			],
			[
				"delta",
				"deltaY"
			],
			[
				"get",
				"getUint32"
			],
			[
				"curs",
				"cursorsByLevel"
			],
			[
				"bool",
				"boolTypeDecl"
			],
			[
				"TSq",
				"TSquareClose"
			],
			[
				"gettem",
				"getTemplateLength"
			],
			[
				"isPo",
				"isPointer"
			],
			[
				"TBit",
				"TBitwiseAnd"
			],
			[
				"parsebti",
				"parseBitwiseShift"
			],
			[
				"field",
				"getFieldType"
			],
			[
				"TRou",
				"TRoundClose"
			],
			[
				"TRo",
				"TRoundOpen"
			],
			[
				"unnk",
				"UNKNOWN_TYPE_NAME"
			],
			[
				"unknow",
				"UNKNOWN_TYPE_NAME"
			],
			[
				"curtoke",
				"curTokenizer"
			],
			[
				"templa",
				"template"
			],
			[
				"voidty",
				"voidType"
			],
			[
				"pointe",
				"pointerTypeDecl"
			],
			[
				"getTem",
				"getTemplateTypeArg"
			],
			[
				"poitner",
				"pointerTypeDecl"
			],
			[
				"parent",
				"parentType"
			],
			[
				"functype",
				"funcType"
			],
			[
				"pare",
				"parentType"
			],
			[
				"access",
				"accessType"
			],
			[
				"intt",
				"intType"
			],
			[
				"speci",
				"specialization"
			],
			[
				"intty",
				"intTypeDecl"
			],
			[
				"new",
				"newType"
			],
			[
				"only",
				"onlyHeader"
			],
			[
				"temp",
				"Template"
			],
			[
				"genere",
				"generateSpecialization"
			],
			[
				"voidt",
				"voidType"
			],
			[
				"onl",
				"onlyHeader"
			],
			[
				"tokeniz",
				"tokenizerState"
			],
			[
				"TRoun",
				"TRoundOpen"
			],
			[
				"PTYpe",
				"PTypeDecl"
			],
			[
				"templat",
				"templatesNames"
			],
			[
				"TIn",
				"TIndent"
			],
			[
				"varNa",
				"varNameLine"
			],
			[
				"funcna",
				"funcNameLine"
			],
			[
				"genera",
				"generateImplicitCast"
			],
			[
				"TSqu",
				"TSquareOpen"
			],
			[
				"TSquare",
				"TSquareClose"
			],
			[
				"RELA",
				"RELATION_WIN"
			],
			[
				"rela",
				"RELATION_UNKNOWN"
			],
			[
				"RELAT",
				"RELATION_WIN"
			],
			[
				"TIde",
				"TIdentifier"
			],
			[
				"TIden",
				"TIndent"
			],
			[
				"POINT",
				"NULLABLE_POINTER_TYPE_NAME"
			],
			[
				"appen",
				"appendValue"
			],
			[
				"gette",
				"getTemplateTypeArg"
			],
			[
				"return",
				"returnType"
			],
			[
				"PType",
				"PType"
			],
			[
				"getTyp",
				"getExprType"
			],
			[
				"TRound",
				"TRoundOpen"
			],
			[
				"array",
				"arrayTypeDecl"
			],
			[
				"Tsqua",
				"TSquareClose"
			],
			[
				"TSquar",
				"TSquareOpen"
			],
			[
				"floatt",
				"floatTypeDecl"
			],
			[
				"voidtype",
				"voidTypeDecl"
			],
			[
				"boolt",
				"boolTypeDecl"
			],
			[
				"index",
				"indexName"
			],
			[
				"has",
				"hasImplicitCastTo"
			],
			[
				"arg",
				"argType"
			],
			[
				"retur",
				"returnType"
			],
			[
				"TRonud",
				"TRoundOpen"
			],
			[
				"value",
				"valueType"
			],
			[
				"boo",
				"boolType"
			],
			[
				"gett",
				"getType"
			],
			[
				"getty",
				"getTypeInternal"
			],
			[
				"floa",
				"floatType"
			],
			[
				"append",
				"appendValue"
			],
			[
				"varia",
				"variable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "project.sublime-project",
			"settings":
			{
				"buffer_size": 212,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "compile.node.js",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"revers",
				"Permute Lines: Reverse"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"C",
				"Set Syntax: C"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"c",
				"Set Syntax: C"
			],
			[
				"pascal",
				"Set Syntax: Pascal"
			],
			[
				"C++",
				"Set Syntax: C++"
			],
			[
				"Setc",
				"Set Syntax: C"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projects/cursors/html"
	],
	"file_history":
	[
		"/D/Projects/W/llvm/CODE_OWNERS.TXT",
		"/D/Projects/W/llvm/LLVMBuild.txt",
		"/D/Projects/m28lib/src/CHash.h",
		"/C/Program Files/Emscripten/emscripten/1.25.0/src/analyzer.js",
		"/C/Program Files/Emscripten/git/1.8.3/bin/vi",
		"/E/TORRENT/Downloaded/VS2013_RTM_PRO_ENU/KEY.txt",
		"/C/Users/Admin/Desktop/h.txt",
		"/D/Projects/wsuv/src/test.cpp",
		"/D/Projects/wsuv/src/base64.h",
		"/D/Projects/wsuv/src/ClientManager.h",
		"/D/Projects/wsuv/src/Client.h",
		"/D/Projects/wsuv/src/EchoClient.h",
		"/D/Projects/wsuv/src/sha1.h",
		"/D/Projects/wsuv/src/Client.cpp",
		"/D/Projects/wsuv/src/ClientManager.cpp",
		"/D/Projects/wsuv/LICENSE",
		"/D/Projects/wsuv/src/base64.cpp",
		"/D/Projects/wsuv/src/sha1.cpp",
		"/D/Projects/wsuv/Client.h",
		"/D/Projects/wsuv/ClientManager.cpp",
		"/D/Projects/wsuv/ClientManager.h",
		"/D/Projects/wsuv/Client.cpp",
		"/D/Projects/cursors/server/src/Cursor.cpp",
		"/D/Projects/wsuv/LevelManager.h",
		"/D/Projects/wsuv/LevelManager.cpp",
		"/D/Projects/cursors/html/index.html",
		"/D/Projects/f/bin/test.f",
		"/C/Users/Admin/AppData/Roaming/HexChat/logs/freenode/##C++-social.log",
		"/D/Projects/cursors/html/Rendering.js",
		"/D/Projects/cursors/server/src/Makefile",
		"/D/Projects/cursors/html/shared.js",
		"/D/Projects/cursors/html/client.js",
		"/D/Projects/cursors/html/Water.js",
		"/D/Projects/cursors/html/Networking.js",
		"/D/Projects/f/.gitignore",
		"/D/Projects/Editor/bin/server.node.js",
		"/D/Projects/Editor/index.html",
		"/D/Projects/Editor/fm.js",
		"/D/Projects/f/src/Makefile",
		"/C/tmp/test.html",
		"/C/test.html",
		"/D/Projects/cursors/html/Utils.js",
		"/D/Projects/cursors/html/Editor.js",
		"/D/Projects/cursors/html/run.sh",
		"/C/nginx-1.7.0/html/cursors/client.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/Projects/cursors/html/production/client_out.js",
		"/C/nginx-1.7.0/html/cursors/production/index.html",
		"/C/nginx-1.7.0/html/cursors/shared.js",
		"/C/nginx-1.7.0/html/cursors/Cursor.js",
		"/C/nginx-1.7.0/html/cursors/client_out.js",
		"/C/nginx-1.7.0/html/cursors/Utils.js",
		"/C/nginx-1.7.0/html/cursors/server/src/Makefile",
		"/C/nginx-1.7.0/html/cursors/levels/1.js",
		"/C/nginx-1.7.0/html/cursors/server.js",
		"/C/nginx-1.7.0/html/cursors/compile.node.js",
		"/C/nginx-1.7.0/html/cursors/Networking.js",
		"/C/nginx-1.7.0/html/cursors/server/src/stdafx.h",
		"/C/nginx-1.7.0/html/cursors/project.sublime-project",
		"/C/nginx-1.7.0/html/cursors/server_out.js",
		"/C/nginx-1.7.0/html/cursors/production/client_out.js",
		"/C/nginx-1.7.0/html/cursors/project.sublime-build",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/compile_node_js.sublime-build",
		"/D/Projects/Editor/ace/mode-fm.js",
		"/C/nginx-1.7.0/html/twitcur/index.html",
		"/D/bin/tcc/test.c",
		"/D/bin/tcc/examples/fib.c",
		"/D/bin/tcc/include/stdbool.h",
		"/E/M28/Downloads/Wikipedia-20141011164518.xml",
		"/D/Projects/mini/wikipedia_hitler/bin/Wikipedia.xml",
		"/D/Projects/Editor/ace/mode_fm.js",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Projects/mini/fm/fm.js",
		"/D/tmp/mau",
		"/M/luisa lauria.txt",
		"/M/unb/unb.txt",
		"/D/80gb/Crashing/CSS Server Lagger/instantcrash.cfg",
		"/E/M28/Downloads/a.c",
		"/C/nginx-1.7.0/html/carla/carla.txt",
		"/C/nginx-1.7.0/html/carla/index.html",
		"/C/nginx-1.7.0/html/carla/carla.node.js",
		"/D/Projects/mini/compiladores_2014.2/t2/justificativa.txt",
		"/C/tmp/a.js",
		"/C/tmp/b.txt",
		"/C/tmp/a.txt",
		"/E/M28/Downloads/WhatsApp Chat with Angela Magalhães.txt",
		"/E/M28/Downloads/WhatsApp Chat with Luisa Cruz.txt",
		"/D/Projects/mini/compiladores_2014.2/t2/gramatica_pre.txt",
		"/D/Projects/mini/compiladores_2014.2/t2/gramatica.node.js",
		"/D/Projects/mini/PuushMeServer/puush.js",
		"/D/Projects/Bramses/editor/index.html",
		"/C/nginx-1.7.0/html/carla/carla.json",
		"/C/tmp/carla.html",
		"/C/tmp/carla.txt",
		"/C/tmp/carla.node.js",
		"/C/tmp/carla.json",
		"/D/Projects/mini/compiladores_2014.2/t2/gramatica.txt",
		"/D/Projects/mini/compiladores_2014.2/t2/tmp.node.js",
		"/D/Projects/mini/compiladores_2014.2/t2/tmp.txt",
		"/D/Projects/mini/compiladores_2014.2/t2/trabalho2.c",
		"/E/M28/Downloads/trabalho2.c",
		"/D/Projects/mini/PuushMeServer/run.sh",
		"/D/Projects/mini/PuushMeServer/run_puush.sh",
		"/D/Projects/Bramses/editor/bin/run.sh",
		"/D/tmp/hist",
		"/C/tmp/hist",
		"/C/tmp/aaaaaaa.MEM",
		"/M/diary/2014/09/29.txt",
		"/C/Users/Admin/AppData/Local/Temp/7zODCF7.tmp/1.MEM",
		"/C/Users/Admin/AppData/Local/Temp/7zO62F9.tmp/5.MEM",
		"/C/Users/Admin/AppData/Local/Temp/7zO3BF8.tmp/2.MEM",
		"/C/tmp/tmp.txt",
		"/C/tmp/tmp.MEM",
		"/D/Projects/Bramses/editor/run.bat",
		"/E/M28/Downloads/test/test.node.js",
		"/D/Projects/Bramses/editor/bin/server.node.js",
		"/C/Program Files/Emscripten/emscripten/1.22.0/tests/fuzz/1.c",
		"/D/Projects/Bramses/editor/ace/ace.js",
		"/E/M28/Downloads/test/1.c",
		"/E/M28/Downloads/main.c",
		"/C/tmp/aaaaa/test.node.js",
		"/E/M28/Downloads/trabalho1.c",
		"/C/tmp/techies/data.js",
		"/D/Projects/mhl/ide/css/style.css",
		"/D/Projects/mhl/ide/index.html",
		"/D/Projects/Bramses/editor/bin/lockdown_src/libseccomp/README",
		"/D/Projects/Bramses/editor/test.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cursor",
			"LevelManager",
			"m28",
			"\\n",
			"CENTER_Y",
			"CENTER_X",
			"overflow",
			"lastack",
			"hasFocus",
			"mouseDownGridX",
			"editor",
			"console.log",
			"sendPosition",
			"EDITOR",
			"DEBUG",
			"shouldSendPositionImmediately",
			"GRID_NUM_Y",
			"GRID_NUM_X",
			"ismo",
			"GRID_HEIGHT",
			"GRID_WIDTH",
			"mouseX",
			"renderMyCursor",
			"editor",
			"sendposition",
			"sendPosition",
			"shouldSendPositionImmediately",
			"sendposition",
			"shouldSendPositionImmediately",
			"shouldsendpos",
			"sendPosition",
			"sendposition",
			"localhost",
			"fals",
			"onsocketclose",
			"renderlines",
			"renderClicks",
			"renderclicks",
			"addClick",
			"onsocketclose",
			"area",
			"paint",
			"paintAreas",
			"resetMap",
			"getOrCreateObjectById",
			"parseObject",
			"resetMap",
			"parseClicks",
			"interp_time",
			"sendPosition",
			"checkmouse",
			"8888",
			"checkMouse",
			"obstacles",
			"updateMousePos",
			"WIDTH",
			"levels",
			"pendingclicks",
			"!isPainted(px2, py2)",
			"!isSolid(px2, py2) && !isPainted(px2, py2)",
			"mouse(x|y)",
			"indexof",
			"HEIGHT",
			" +;",
			" +$",
			"console.log",
			"resetparser",
			"getint",
			"pvariabledec",
			"nativeType",
			"getSpecialization",
			"pvariablede",
			"parseType",
			"pvariabledecla",
			"argN",
			"\"new\"",
			"pfunctioncall",
			"parsetype",
			"couldn't compile ptoken",
			"PFunctionCall",
			"pfunctioncall",
			"pvariablede",
			"getspecia",
			"parrayaccess",
			".isUsed",
			"info.isUsed",
			"getVariableType",
			"bitwiseoras",
			"PBinaryOp",
			"parseExpression",
			"getexprtype",
			"generateImplicitCast",
			"pnew",
			"function getexprtype",
			"add",
			"allocarray",
			"getFieldType",
			"pnew",
			"getFieldType",
			"generateImplicitCast",
			"getFieldType",
			"malloc",
			"getcurrentfun",
			"parsefunction",
			"printfloat",
			"pprint",
			"stringType",
			"pvariabledecla",
			"getspecialization",
			"pvariabledeclaration",
			"stringtype",
			"isused",
			"parsefunction",
			"vectortypedecl",
			"stringType",
			"invalid print type",
			"hasimplicitcast",
			"debugger",
			"getspecialization",
			"functionsStack",
			"getCurrentFunction",
			"functionsStack",
			"createUnknownType",
			"parsefunction",
			"typedecl",
			"createunknowntype",
			"createUnknownType",
			"parsefunction"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ClientManager",
			"",
			"centerY",
			"centerX",
			"GRID_HEIGHT",
			"GRID_WIDTH",
			"GRID_NUM_Y",
			"GRID_NUM_X",
			"areaMap[px2 + py2 * WIDTH] == 0",
			"!isPainted(px2, py2) && !isSolid(px2, py2)",
			"real\\1(mouse\\1)",
			"real\\1(mouse\\1);",
			";",
			"",
			"definedFunctions",
			"",
			"typeInfo",
			"template",
			"",
			"setup(\\1, firstTk, peek())",
			"setup(\\1, clsTk, peek())",
			"setup(\\1, tmp, peek())",
			"setup(\\1, left.firstToken, peek())",
			"setup(\\1, left, peek())",
			"setup(\\1, tmp, peek())",
			"findTypeDecl",
			"vectorTypeDecl",
			"VECTOR_TYPE_NAME",
			"getTemplateTypeArg",
			"getTypeTemplateArg",
			"_type.name",
			"getExprType",
			"this._template",
			"this._name",
			"TPrintR",
			"throw",
			"next(",
			"peek(",
			"",
			"drawInitiations",
			"initiationsLastWeeks",
			"'\\\\'",
			"TT(\\1)",
			"",
			"TT(\\1)",
			"\\1,",
			"executableFilename",
			"testRemote",
			"g",
			".lang",
			"load",
			"remove",
			"curFile.id",
			"validFilesIDs",
			"board",
			"\\1.\\2",
			"},",
			"\\1,\\2",
			"#define \\2 \\1\\n",
			"",
			"\\n",
			"",
			"http://i4.imgchili.net/",
			"\\n",
			"",
			"\\n",
			"",
			"birdsUpdated",
			"isSpectator",
			"gameScale",
			"canvas.height",
			"drawImage(",
			"k",
			", w: \\1, kerning: \\1}",
			">",
			"<",
			"mov  er",
			"mov   er",
			"",
			"halt",
			"bl",
			"al",
			"eax",
			"%reg2",
			"%reg1",
			"0",
			"1",
			"%errNumber",
			"%result",
			"%operation",
			"%num2",
			"%num1",
			"createVariable",
			"op_div",
			"op_mult",
			"op_sub",
			"op_add",
			"done",
			"err\\1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "project.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 212,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 50.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
